require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe FavouritesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Favourite. As you add validations to Favourite, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    { id: 1, fnumber: 10, created_at: "2016-10-22 13:53:05.998764", updated_at: "2016-10-22 13:53:05.998764" }
  }

  let(:invalid_attributes) {
    { id: "hat", fnumber: "hat", created_at: "2016-10-22 13:53:05.998764", updated_at: "2016-10-22 13:53:05.998764" }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FavouritesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all favourites as @favourites" do
      favourite = Favourite.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:favourites)).to eq([favourite])
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Favourite" do
        request.env["HTTP_REFERER"] = 'http://test.com/favourites'
        expect {
          post :create, params: {favourite: valid_attributes}, session: valid_session
        }.to change(Favourite, :count).by(1)
      end

      it "assigns a newly created favourite as @favourite" do
        request.env["HTTP_REFERER"] = 'http://test.com/favourites'
        post :create, params: {favourite: valid_attributes}, session: valid_session
        expect(assigns(:favourite)).to be_a(Favourite)
        expect(assigns(:favourite)).to be_persisted
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested favourite" do
      request.env["HTTP_REFERER"] = 'http://test.com/favourites'
      favourite = Favourite.create! valid_attributes
      expect {
        delete :destroy, params: {id: favourite.to_param}, session: valid_session
      }.to change(Favourite, :count).by(-1)
    end
  end
end
